<section id="mobile" class="mt-3 mb-3">
  <div class="row align-self-top w-100 pt-3 mt-3 projects-row">
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-4"
    >
      <div
        aria-label="<br>Supernova<br>- 2 players"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box v"
        style="
          margin-top: 50px;
          margin-left: 70px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/super.9009218.jpg"
          lazy="loaded"
          style="background-image: url('/assets/img/super.9009218.jpg')"
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/texture.a01ecc5.png"
            src="/assets/img/texture.a01ecc5.png"
            lazy="loaded"
          />
        </div>
        <div class="project-meta">
          <span><br />Supernova<br />- 2 players</span>
          <div class="divider"></div>
          <div class="project-nav">
            00<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-4"
    >
      <div
        aria-label="Hasie,<br>Szkło i Bele co<br>- Rybnik"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box v"
        style="
          margin-top: 0px;
          margin-left: 0px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/hasie.b53e7e8.jpg"
          lazy="loaded"
          style="background-image: url('/assets/img/hasie.b53e7e8.jpg')"
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/segregated.b9547b1.png"
            src="/assets/img/segregated.b9547b1.png"
            lazy="loaded"
          />
        </div>
        <div class="project-meta">
          <span>Hasie,<br />Szkło i Bele co<br />- Rybnik</span>
          <div class="divider"></div>
          <div class="project-nav">
            01<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-4"
    >
      <div
        aria-label="Nie ogarniam tej kuwety"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box v"
        style="
          margin-top: 20px;
          margin-left: 0px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/nieogarniam.17532bb.jpg"
          lazy="loaded"
          style="background-image: url('/assets/img/nieogarniam.17532bb.jpg')"
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/caticon.aa8a6c2.png"
            src="/assets/img/caticon.aa8a6c2.png"
            lazy="loaded"
          />
        </div>
        <div class="project-meta">
          <span>Nie ogarniam tej kuwety</span>
          <div class="divider"></div>
          <div class="project-nav">
            02<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-6"
    >
      <div
        aria-label="<br>Kalambury<br>- Party Mode"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box h"
        style="
          margin-top: 180px;
          margin-left: 30px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/kal.4997567.jpg"
          lazy="loaded"
          style="background-image: url('/assets/img/kal.4997567.jpg')"
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/icon.c1d9ec7.png"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            lazy="loading"
          />
        </div>
        <div class="project-meta">
          <span><br />Kalambury<br />- Party Mode</span>
          <div class="divider"></div>
          <div class="project-nav">
            03<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-6"
    >
      <div
        aria-label="<br>Animal<br>Slider"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box h"
        style="
          margin-top: 40px;
          margin-left: 10px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/animal.3a3e0f6.jpg"
          lazy="loaded"
          style="background-image: url('/assets/img/animal.3a3e0f6.jpg')"
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/giraffe.2c48403.png"
            src="/assets/img/giraffe.2c48403.png"
            lazy="loaded"
          />
        </div>
        <div class="project-meta">
          <span><br />Animal<br />Slider</span>
          <div class="divider"></div>
          <div class="project-nav">
            04<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-6"
    >
      <div
        aria-label="<br>Space<br>Odyssey"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box v"
        style="
          margin-top: 60px;
          margin-left: 200px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/space.95df7cd.jpg"
          lazy="loading"
          style="
            background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
          "
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/asteroid.1a7587e.png"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            lazy="loading"
          />
        </div>
        <div class="project-meta">
          <span><br />Space<br />Odyssey</span>
          <div class="divider"></div>
          <div class="project-nav">
            05<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-6"
    >
      <div
        aria-label="<br>Zilch!<br>Dice Game"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box h"
        style="
          margin-top: -30px;
          margin-left: -60px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/zilch.105a517.jpg"
          lazy="loading"
          style="
            background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
          "
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/diceicon.29f3232.png"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            lazy="loading"
          />
        </div>
        <div class="project-meta">
          <span><br />Zilch!<br />Dice Game</span>
          <div class="divider"></div>
          <div class="project-nav">
            06<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
    <div
      class="mx-auto pt-0 offseted justify-content-center d-flex workboxcol col-sm-12 col-md-6"
    >
      <div
        aria-label="<br><br>DevClicker"
        data-tilt=""
        data-tilt-gyroscope="false"
        data-tilt-scale="1.05"
        data-tilt-speed="200"
        data-tilt-glare="true"
        data-tilt-max-glare="0.2"
        data-tilt-perspective="700"
        data-hover=""
        class="project-box v"
        style="
          margin-top: -60px;
          margin-left: 60px;
          transform: perspective(700px) rotateX(0deg) rotateY(0deg)
            scale3d(1, 1, 1);
        "
      >
        <div class="spinner-border-wrp">
          <span role="status" class="spinner-border"
            ><span class="sr-only">Spinning</span></span
          >
        </div>
        <div
          class="project-image"
          data-src="/assets/img/dev.07f099f.jpg"
          lazy="loading"
          style="
            background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
          "
        ></div>
        <div class="project-icon">
          <img
            alt="icon"
            data-src="/assets/img/devclicker.8afb35a.png"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            lazy="loading"
          />
        </div>
        <div class="project-meta">
          <span><br /><br />DevClicker</span>
          <div class="divider"></div>
          <div class="project-nav">
            07<br />
            <span class="arr">→</span>
          </div>
        </div>
        <div
          class="js-tilt-glare"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
          "
        >
          <div
            class="js-tilt-glare-inner"
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              pointer-events: none;
              background-image: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(255, 255, 255) 100%
              );
              transform: rotate(180deg) translate(-50%, -50%);
              transform-origin: 0% 0%;
              opacity: 0;
              width: 820px;
              height: 820px;
            "
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>
